<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
<!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
     <!--&gt;-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/icon_bg"
		android:scaleType="center"
        />

	<ImageView
		android:id="@+id/cartIV"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/icon_cart"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="120dp"
		android:visibility="gone"
		/>
    <com.mcxtzhang.pathanimlib.PathAnimView
        android:id="@+id/storeView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:visibility="gone"
		/>
	<!--<RelativeLayout-->
		<!--android:id="@+id/rlt_animation_layout"-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="match_parent" />-->

	<Button
	    android:id="@+id/but_run"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="run"
	    />
	<ListView
		android:id="@+id/dataLV"
		android:visibility="gone"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	</ListView>

</RelativeLayout>
<!--</ScrollView>-->
	<RelativeLayout
		android:id="@+id/rlt_animation_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		></RelativeLayout>
</RelativeLayout>